{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "ecommerce",
  "main": "index.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "build": "cd backend && npm install  && cd ../frontend --force && npm install && npm run build --force",
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shwethath/ecommerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shwethath/ecommerce/issues"
  },
  "homepage": "https://github.com/Shwethath/ecommerce#readme"
}
